
body {
    font-family: Arial, sans-serif;
    background-image: url('../images/bg/bg_2.svg');
    background-size: cover; 
    background-position: 100%;
    background-repeat: no-repeat; 
}


.container-bg {
    background-color: #ed1c24; 
}


.container-bg img {
    width: 100px;
    height: auto;   
    background-size:auto;
}


.header-text {
    font-size: 50px;    
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    font-family: Arial, sans-serif; 
}


.carousel-img {
    height: 600px; /* Adjust the height as needed */
    object-fit: cover;
}


footer {
    color: #1f479d;
}


.footer-image {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 9999; /* Adjust the z-index as needed */
    display: none; /* Initially hide the image */
}




.custom-bg {
    background-image: url(../images/thinkbig/sunray.jpg);
}





.icon-size {
    width: 24px; /* Adjust the width to your desired icon size */
    height: auto;
}



.appform-custom-bg {
    background-color:#5d90ff50;
}


.reg-custom-bg {
    background-color: #ff61674b;
}




.img-responsive {
    max-width: 100%;
    height: auto;
}




/*
.footer1 {
    color: #000000;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('Pictures/bg5-small.jpg');
}

.contact-container {
    padding: 20px; /
}

.contact-info {
    font-size: 18px; 
}

.contact-info h2 {
    font-size: 24px;
}
*/
.contact-info p {
    margin: 10px 0; 
}

.contact-info a {
    color: #000000;
    transition: color 1s; 
}

.contact-info a:hover {
    color:#adadad; 
}

.contact-info img {
    width: 25px; 

    margin-right: 10px;
}


.map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}







.card-hover {
    transition: transform 0.3s;
}

.card-hover:hover {
    transform: scale(1.1);
}






















.register-transaction-container {
    display: flex; 
    justify-content: space-between; 
}


.register-div h2 {
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
}

.register-div p {
    text-align: center;
}

.register-div button {
    background-color: #ed1c24;
    color: #fff;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5)
}

.register-div button:hover {
    background-color: #1f479d;
    transition: 0.5s;
}




.transaction-div h2 {
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
}

.transaction-div p {
    text-align: center;
    font-size: 20px;
}

.transaction-div input[type="text"] {
    width: 50%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 10px;
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: 2px 2px #808080;
}

.transaction-div button {
    background-color: #1f479d;
    color: #fff;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5)
}

.transaction-div button:hover {
    background-color: #ed1c24;
    transition: 0.5s;
}







